{
  "name": "cd-trigger-action",
  "version": "2.3.0",
  "private": true,
  "description": "cd trigger action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bucketplace/cd-trigger-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@types/node": "^16.18.60",
    "@types/node-fetch": "^3.0.3",
    "@typescript-eslint/parser": "^6.9.1",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.52.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jest": "^27.6.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "js-yaml": "^3.14.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
